org.jboss.teiid.common-core
org.jboss.teiid.api
org.jboss.teiid.admin
org.jboss.teiid
oor.teiid.thorntail.configuration.teiid export=true
org.wildfly.swarm.infinispan
org.wildfly.swarm.datasources
org.jboss.teiid.rest-service
